<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-6 Tourist Card in CSS</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main>
        <div class="card">
            <img src="images/Taj.jpg" alt="Taj Mahal" />
            <div class="card-content">
                <h2>Taj Mahal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, neque similique voluptates corrupti
                    aspernatur consequuntur nesciunt alias sapiente eveniet hic quae eligendi velit dolorum beatae odio
                    voluptatum officiis illo totam.</p>
                <a href="#">Read More</a>
            </div>
    </main>
</body>

</html>